apiVersion: v1
kind: Pod
metadata:
  name: anv-bench-kafka-producer
spec:
  containers:
    - name: anv-bench-kafka-producer
      image: gcr.io/avn-tooling/aiven-benchmark-kafka-load-generator:v1
      env:
        - name: AIVEN_TOKEN
          value: '...'
        - name: AIVEN_PROJECT
          value: 'htn-aiven-demo'
        - name: AIVEN_SERVICE
          value: 't-kafka'
        - name: AIVEN_TOPIC
          value: 't-topic'
